# codingAssessmentTwo

./: README.md  pom.xml
src/main/java/com/interview/coding/challenge/pojos/forecast/: Elevation.java  Geometry.java  HourlyForecast.java  PeriodsItem.java  Properties.java
src/main/java/com/interview/coding/challenge/pojos/pointmeta/: Bearing.java  County.java  Distance.java  ForecastGridData.java  ForecastOffice.java  Point.java  PointGeometry.java  PointProperties.java  PublicZone.java  RelativeLocation.java  UnitCode.java  Value.java
src/main/java/com/interview/coding/challenge/response/: AssertableResponse.java
src/main/java/com/interview/coding/challenge/service/: NationalWeatherService.java
src/test/java/com/interview/coding/challenge/test/: NationalWeatherTests.java
src/test/java/com/interview/coding/challenge/utils/: LogUtil.java
src/test/java/com/interview/coding/challenge/utils/properties/: FrameworkConstants.java  TestConstant.java  TestProperties.java
src/test/resources/: allure.properties  local.properties  log4j.properties
src/test/resources/testNG/: testNG.xml
